<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zayats Mikita</title>
    <style>
        body {
            font-size: 25px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 25px;
            border: 1px solid black;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid black;
            width: 30%;
        }

        #close {
            float: right;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id='modalWindow' class="modal">
        <div class="modal-content">
            <span id="close">&times;</span>
            <p>The entered data contains an error</p>
        </div>
    </div>
    <div>
        <form id="inputForm">
            <label>Input number a:</label>
            <input id='numA' type="text">
            <label>Input number b:</label>
            <input id='numB' type="text">
            <label>Input number c:</label>
            <input id='numC' type="text">
            <label>Result:</label>
            <input id="result" type="text" readonly="readonly">
            <input id="load" type="submit">
        </form>
    </div>
</body>
<script src="script.js"></script>

</html>